export const auth = {
  login: {
    title: 'Welcome back!',
    info: 'Log in to your account to continue.',
    emailLabel: 'Email',
    emailPlaceholder: 'your@email.com',
    passwordLabel: 'Password',
    passwordPlaceholder: '•••••••••',
    showPassword: 'Show password',
    hidePassword: 'Hide password',
    forgotPassword: 'Forgot your password?',
    reset: 'Reset',
    submit: 'Log In',
    noAccount: "Don't have an account?",
    signUp: 'Sign Up',
    testAuth: 'Test Auth',
    home: 'Home',
    welcomeBack: 'Welcome back, {{firstName}} {{lastName}}!',
    loginSuccessful: 'Login successful',
  },
  signup: {
    title: 'Create your account',
    info: 'Free. Simple. Sassy.',
    firstNameLabel: 'First Name',
    firstNamePlaceholder: 'John',
    lastNameLabel: 'Last Name',
    lastNamePlaceholder: 'Doe',
    emailLabel: 'Email',
    emailPlaceholder: 'your@email.com',
    passwordLabel: 'Password',
    passwordPlaceholder: '•••••••••',
    showPassword: 'Show password',
    hidePassword: 'Hide password',
    confirmPasswordLabel: 'Repeat Password',
    submit: 'Create Account',
    hasAccount: 'Already have an account?',
    logIn: 'Log In',
    signupSuccessful: 'Signup successful',
    signupSuccessfulMessage: 'You have successfully signed up',
  },
  forgot: {
    title: 'Forgot your password?',
    info: 'No worries! We got you covered.',
    emailLabel: 'Email',
    emailPlaceholder: 'your@email.com',
    submit: 'Send Reset Link',
  },
};
