export const auth = {
  login: {
    title: "Dobrodošli nazad!",
    info: "Prijavite se na svoj nalog da biste nastavili.",
    emailLabel: "Imejl",
    emailPlaceholder: "vas@imejl.com",
    passwordLabel: "Lozinka",
    passwordPlaceholder: "•••••••••",
    showPassword: "Prikaži lozinku",
    hidePassword: "Sakrij lozinku",
    forgotPassword: "Zaboravili ste lozinku?",
    reset: "Resetuj",
    submit: "Prijava",
    noAccount: "Nemate nalog?",
    signUp: "Registrujte se",
    testAuth: "Test autentifikacija",
    home: "Početna",
    welcomeBack: "Dobrodošli nazad, {{firstName}} {{lastName}}!",
    loginSuccessful: "Prijava uspešna",
  },
  signup: {
    title: "Kreirajte svoj nalog",
    info: "Besplatno. Jednostavno. Sjajno.",
    firstNameLabel: "Ime",
    firstNamePlaceholder: "Marko",
    lastNameLabel: "Prezime",
    lastNamePlaceholder: "Marković",
    emailLabel: "Imejl",
    emailPlaceholder: "vas@imejl.com",
    passwordLabel: "Lozinka",
    passwordPlaceholder: "•••••••••",
    showPassword: "Prikaži lozinku",
    hidePassword: "Sakrij lozinku",
    confirmPasswordLabel: "Ponovite lozinku",
    submit: "Kreiraj nalog",
    hasAccount: "Već imate nalog?",
    logIn: "Prijavite se",
    signupSuccessful: "Registracija uspešna",
    signupSuccessfulMessage: "Uspešno ste se registrovali",
  },
  forgot: {
    title: "Zaboravili ste lozinku?",
    info: "Ne brinite! Mi smo tu za vas.",
    emailLabel: "Imejl",
    emailPlaceholder: "vas@imejl.com",
    submit: "Pošaljite link za resetovanje",
  },
}
